<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>I:/DAM/Segundo Parcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>I:/DAM/Segundo Parcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38b6cd</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00107.jpg</url>
                <title>CAM00107</title>
                <filesize>1074807</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00130.jpg</url>
                <title>CAM00130</title>
                <filesize>1154039</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00108.jpg</url>
                <title>CAM00108</title>
                <filesize>1042615</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00127.jpg</url>
                <title>CAM00127</title>
                <filesize>1047607</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00109.jpg</url>
                <title>CAM00109</title>
                <filesize>1134455</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00129.jpg</url>
                <title>CAM00129</title>
                <filesize>976567</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00110.jpg</url>
                <title>CAM00110</title>
                <filesize>1069431</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00128.jpg</url>
                <title>CAM00128</title>
                <filesize>1059511</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00111.jpg</url>
                <title>CAM00111</title>
                <filesize>996471</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00125.jpg</url>
                <title>CAM00125</title>
                <filesize>1191031</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00112.jpg</url>
                <title>CAM00112</title>
                <filesize>1162487</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00119.jpg</url>
                <title>CAM00119</title>
                <filesize>1185783</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00113.jpg</url>
                <title>CAM00113</title>
                <filesize>987191</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00124.jpg</url>
                <title>CAM00124</title>
                <filesize>1068599</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00114.jpg</url>
                <title>CAM00114</title>
                <filesize>1129079</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00120.jpg</url>
                <title>CAM00120</title>
                <filesize>1190327</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00115.jpg</url>
                <title>CAM00115</title>
                <filesize>1238903</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00118.jpg</url>
                <title>CAM00118</title>
                <filesize>1025847</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00116.jpg</url>
                <title>CAM00116</title>
                <filesize>1098423</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00121.jpg</url>
                <title>CAM00121</title>
                <filesize>1123511</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00117.jpg</url>
                <title>CAM00117</title>
                <filesize>1021687</filesize>
            </Image>
            <Image>
                <url>I:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/CAM00123.jpg</url>
                <title>CAM00123</title>
                <filesize>1163191</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
